# LocLook-non-local-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: rounded_rect_button_orange.xml  rounded_rect_quiz_answer.xml  selector_btn_text_color.xml
app/src/main/res/drawable-mdpi/: rounded_rect_button_orange.xml  rounded_rect_quiz_answer_selected.xml  rounded_rect_white_5dp.xml
app/src/main/res/drawable-xhdpi/: rounded_rect_orange_info_btn.xml  rounded_rect_white.xml  rounded_rect_with_blue_stroke.xml  selector_btn.xml
app/src/main/res/drawable-xxhdpi/: rounded_rect_quiz_answer_grey.xml  rounded_rect_with_red_stroke.xml
app/src/main/res/drawable-xxxhdpi/: rounded_rect_orange_info_btn.xml  rounded_rect_with_grey_stroke.xml
app/src/main/res/layout/: answer_row.xml  answers_layout.xml  badge_row.xml  badges_dialog_layout.xml  badges_layout.xml  camera_dialog_layout.xml  claim_dialog_layout.xml  crop_image_dialog_layout.xml  drawer_footer.xml  drawer_header.xml  favorites_layout.xml  fullscreen_image_layout.xml  h_line_fragment.xml  image_dialog_layout.xml  info_dialog_layout.xml  main_layout.xml  notification_row.xml  notifications_layout.xml  phone_number_layout.xml  preloader_layout.xml  provocation_type_row.xml  publication_layout.xml  publication_location_dialog_layout.xml  publication_row.xml  region_map_layout.xml  sms_code_layout.xml  tape_layout.xml  user_name_layout.xml  user_profile_layout.xml  user_profile_settings_layout.xml
app/src/main/res/menu/: phone_number_menu.xml
(+43 files in other folders)
