apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    // useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.androiditgroup.loclook"
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.isseiaoki:simplecropview:1.0.16'

//    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
    compile('com.mikepenz.materialdrawer:library:2.8.1@aar') {
        transitive = true
    }

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // compile 'org.apache.httpcomponents:httpclient:4.5'

//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

//    compile 'com.android.support:cardview-v7:+'
//    compile 'com.android.support:palette-v7:+'
//    compile 'com.android.support:support-v4:+'
//
//    compile 'com.android.support:appcompat-v7:22.1.1'
//
//    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
}