<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ImagesDialog_MainLL"
    style="@style/ImagesDialog_Main_LL">

    <LinearLayout
        style="@style/ImagesDialog_Header_LL">

        <TextView style="@style/ImagesDialog_HeaderText_TV"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/ImagesDialog_ScrollViewSV"
        style="@style/FW"
        android:layout_weight="1">

    </ScrollView>
    <LinearLayout
        android:id="@+id/ImagesDialog_CloseLL"
        style="@style/InfoDialog_Close_LL">

        <TextView style="@style/InfoDialog_Close_TV" />

    </LinearLayout>

</LinearLayout>