<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Notifications_LL"
    style="@style/Base_LL">

    <LinearLayout style="@style/Yellow_HeaderBlock_LL">

        <LinearLayout
            android:id="@+id/Notifications_HamburgerWrapLL"
            style="@style/Image_Wrap"
            android:layout_width="90dp">
            <ImageView
                android:id="@+id/Notifications_HamburgerIV"
                style="@style/Hamburger_IV" />
        </LinearLayout>
        <View style="@style/Strut"/>
        <TextView
            style="@style/Title_HeaderBlock_TV"
            android:text="@string/notifications_text"/>
        <View style="@style/Strut"/>
        <LinearLayout
            android:id="@+id/Notifications_PublicationWrapLL"
            style="@style/Image_Wrap"
            android:layout_width="100dp">
            <View style="@style/One_Row_Strut" />
            <ImageView
                android:id="@+id/Notifications_PublicationIV"
                style="@style/Publication_IV" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Notifications_NotificationsRV"
        style="@style/Tape_Publications_RV"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/Notifications_NotificationsContainerLL"-->
        <!--style="@style/FWV">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/Notifications_DateLL"-->
            <!--style="@style/FWH"-->
            <!--android:layout_marginBottom="10dp">-->

            <!--<TextView-->
                <!--android:id="@+id/Notifications_DateTV"-->
                <!--style="@style/WW"-->
                <!--android:text="cегодня"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/dark_grey"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--/>-->
            <!--<View style="@style/One_Row_Strut" />-->

        <!--</LinearLayout>-->
        <!--<View-->
            <!--style="@style/HLine_Grey"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginRight="00dp"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/Notifications_NotificationContainerLL"-->
            <!--style="@style/AnswerRow_AnswerContainer_LL"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="20dp">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/Notifications_TypeLL"-->
                <!--style="@style/WWV"-->
                <!--android:paddingTop="5dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/Notifications_TypeIV"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/like_icon_active"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/Notifications_UserAvatarLL"-->
                <!--style="@style/WWV"-->
                <!--android:paddingLeft="5dp">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/Notifications_UserAvatarCIV"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/anonymous_avatar_blue" />-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/Notifications_InfoLL"-->
                <!--style="@style/WWV">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/Notifications_UserNameLL"-->
                    <!--style="@style/WWH"-->
                    <!--android:paddingBottom="5dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/Notifications_UserNameTV"-->
                        <!--style="@style/AnswerRow_UserName_TV" />-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/Notifications_MessageLL"-->
                    <!--style="@style/WWH">-->

                    <!--<TextView-->
                        <!--android:id="@+id/Notifications_MessageTV"-->
                        <!--style="@style/AnswerRow_AnswerText_TV"-->
                        <!--android:text="@string/notification_text_hint"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <!--<View-->
            <!--style="@style/HLine_Grey"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginRight="00dp"/>-->
        <!--<LinearLayout-->
            <!--style="@style/AnswerRow_AnswerContainer_LL"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="20dp">-->

            <!--<LinearLayout-->
                <!--style="@style/WWV"-->
                <!--android:paddingTop="5dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/comments_icon"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--style="@style/WWV"-->
                <!--android:paddingLeft="5dp">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/anonymous_avatar_blue" />-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--style="@style/WWV">-->

                <!--<LinearLayout-->
                    <!--style="@style/WWH"-->
                    <!--android:paddingBottom="5dp">-->

                    <!--<TextView-->
                        <!--style="@style/AnswerRow_UserName_TV" />-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--style="@style/WWH">-->

                    <!--<TextView-->
                        <!--style="@style/AnswerRow_AnswerText_TV"-->
                        <!--android:text="@string/notification_text_hint"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>