<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/User_Name_Base_LL"
    style="@style/Base_LL">

    <ImageView style="@style/UserName_SMSCode_AppLogo_IV"/>
    <TextView style="@style/UserName_SMSCode_Enter_TV"/>
    <View style="@style/HLine_Blue"/>
    <TextView
        style="@style/UserName_SMSCode_Info_TV"
        android:text="@string/enter_sms_code"/>
    <EditText
        android:id="@+id/SmsCode_SmsCodeET"
        style="@style/SmsCode_SmsCode_ET"/>
    <LinearLayout style="@style/UserName_SmsCode_Buttons_LL">

        <ImageView
            android:id="@+id/SmsCode_BackBTN"
            style="@style/UserName_SmsCode_Back_IV"/>
        <TextView style="@style/UserName_SmsCode_Back_TV"/>
        <View style="@style/Strut"/>
        <TextView style="@style/UserName_SmsCode_Continue_TV"/>
        <ImageView
            android:id="@+id/SmsCode_ContinueBTN"
            style="@style/UserName_SmsCode_Continue_IV"/>

    </LinearLayout>

</LinearLayout>